# cucumber-selenium-demo

./: .classpath  .gitignore  .project  README.md  gettingStarted.txt  pom.xml
ExtentReports/SparkReport_ 9_Oct_23 18_26_06/Reports/: Spark.html
ExtentReports/SparkReport_ 9_Oct_23 18_26_22/Reports/: Spark.html
src/test/java/features/: DemoFeature.feature  FirstFeatures.feature  LoginFeature.feature
src/test/java/pageObjects/: FirstPage.java  FormPage.java  LoginPage.java  NewTabPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: FirstSteps.java  FormSteps.java  Hooks.java  LoginSteps.java  NewTabSteps.java
src/test/java/testOptions/: FailedTestRunner.java  TestNGRunner.java
src/test/java/utils/: BaseUtils.java  TestContext.java  TestSetup.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: htmlReport.html
test-output/junitreports/: TEST-testOptions.FailedTestRunner.xml  TEST-testOptions.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
