#supported browsers: chrome, firefox, edge
browser=chrome
#environments are: dev, stage, prod. Case insensitive
environment=test

user=username
password=password!

devURL=https://dev.url.com/
stgURL=https://staging.url.com/
prdURL=https://prod.url.com/

testSpeed=1000